# JavaDeveloper2

./: README.md
Exceptions-Java/exceptions-java-master/: README.md
Exceptions-Java/exceptions-java-master/src/br/com/prime/exceptions/: CheckedException.java  DivisaoNaoExataException.java  ExceptionCustomizada_1.java  ExceptionCustomizada_2.java  UncheckedException.java
GladleJava/GradleCourse/: README.md
GladleJava/GradleCourse/Aula 1/02-Dependencies/app/: build.gradle
GladleJava/GradleCourse/Aula 1/02-Dependencies/app/src/main/java/Dependency/: Main.java
GladleJava/GradleCourse/Aula 2/02-Application-Plugin/app/: build.gradle
GladleJava/GradleCourse/Aula 2/03-Java-Project/: settings.gradle
debugging-Java/debugging-java-master/: .classpath  .project  README.md
debugging-Java/debugging-java-master/src/br/com/debbuging/: CalculadoraDeMedias.java  Main.java
junit5-exemplos-master/: pom.xml
junit5-exemplos-master/src/main/java/: module-info.java
junit5-exemplos-master/src/main/java/com/github/prime/junit/: Conta.java  GerenciadorDeConexaoComBancoDeDados.java  Pessoa.java  TransferenciaEntreContas.java
junit5-exemplos-master/src/test/java/com/github/prime/junit/: AfterBeforeTeste.java  AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  PessoaTeste.java
mockito-exemplos-master/: pom.xml
mockito-exemplos-master/src/main/java/: module-info.java
mockito-exemplos-master/src/main/java/me/prime/mockito/exemplos/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  GeradorDeNumeros.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
mockito-exemplos-master/src/test/java/me/prime/mockito/exemplos/: ApiDosCorreiosTeste.java  CadastrarPessoaTeste.java  ContaTeste.java  EnviarMensagemTeste.java  GeradorDeNumerosTeste.java  ListaTeste.java  PessoaTeste.java  PlataformaDeEnvioTeste.java  ServicoEnvioEmailTeste.java
pratica-inicial-springboot/pratica-inicial/src/main/java/prime/springboot/: Calculadora1.java  MyApp.java
prime-springboot-main/: README.md
prime-springboot-main/spring-properties-value/src/main/java/primeone/springboot/app/: SistemaMensagem.java
prime-springboot-main/springboot-web-swagger/: pom.xml
prime-springboot-main/springboot-web-swagger/src/main/java/prime/springbootweb/: SpringbootWebApplication.java
testesUnit/: pom.xml
testesUnit/src/main/java/org/prime/: Pessoateste.java
